fileserver_backend:
  - gitfs

ext_pillar_first: True
ext_pillar:
  - git:
    - __env__ https://github.com/slackfan/raspalt.git
      - root: pillar
  
gitfs_remotes:
  - https://github.com/slackfan/raspalt.git:
    - name: states
    - root: states
  - https://github.com/slackfan/raspalt.git:
    - name: runners
    - root: runners
    - mountpoint: salt://runners/
  - https://github.com/slackfan/raspalt.git:
    - name: reactor
    - root: reactor
    - mountpoint: salt://reactor/

# log_level_logfile: debug

top_file_merging_strategy: same

pillar_merge_lists: True
pillar_source_merging_strategy: recurse
pillarenv_from_saltenv: True

state_top_saltenv: base

use_superseded:
  - module.run
